listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/hls-demo/html;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        ./objs/hls-demo/html;
        hls_fragment    1;
        hls_window      60;
        hls_wait_keyframe off;
    }
    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
    }
}
